<body onload="startClock()">

	<div id="clock-wrap">
		<!-- Day of week {-->
		<div id="dayOfWeek"></div>
		<!-- } Day of week -->
		<!-- Date { -->
		<div id="date"></div>
		<!-- } Date -->
		<!-- Digital clock { -->
		<div id="digital"></div>
		<!-- } Digital clock -->
		<div id="circle"></div>
		<!-- Hands { -->
		<div id="hourHand"></div>
		<div id="minuteHand"></div> 
		<div id="secondHand"></div>
		<!-- } Hands -->
		<!-- General Numbers 12,3,6,9 { -->
		<div class="numbers-12"></div>
		<div class="numbers-3"></div>
		<div class="numbers-6"></div>
		<div class="numbers-9"></div>
		<!-- } General Numbers 12,3,6,9 -->

	</div>

	<!--SCRIPT HERE -->
	<script type="text/javascript" src="js/script.js"></script>


</body>